PORT=4000

DB_URL=mongodb://localhost:27017/programming_hub

JWT_SECRET=thisismytopsecretkey

JWT_EXPIRES_IN=3d

JWT_COOKIE_EXPIRES_IN=3

# CLOUDINARY_NAME=dmx2xmhry

# CLOUDINARY_API_KEY=212879282269923

# CLOUDINARY_API_SECRET=hekuQrAhe0r5jqsRtZ-Ea6AFI_4
